<!DOCTYPE html>
<html lang="en">    
<head>
<title>Final Project by Pedro Hernandez</title> 
<style>
    body {color: #3f312e; background: #ecd078; font: 14px Helvetica, Arial, Sans-serif; }
    a { color: 4f4f4f; }
    #header { width: 960px; min-height: 150px; margin: 0 auto; } 
    #navigation { width: 960px; margin: 0 auto; position: relative; top: 4 px; }
    #container { overflow: auto; width: 960px; margin: 0 auto; padding: 10px; background: #000; }
    #content { width: 960px; min-height: 400px; margin: 0 auto; background: #fff; }
    #contentleft {width: 580px; float: left; margin-right: 20px; padding: 20px; }
    #contentleft h1 { font-size: 24px; margin-top: 0; }
    #sidebar {width: 280px; float: left; padding: 20px; }
    .sidebar-element { overflow: auto; margin-top: 15px; }
    #sidebar h2 { color: #fff; background: #53777a; padding: 7px 10px; text-transform: uppercase; font-size: 14px; }
    #sidebar ul { margin: 0; padding: 0; list-style-type: none; }
    #sidebar ul li { margin: 0 0 7px 0; }
</style>
</head>
    
<body>
<div id="header">
</div><!--header-->
    
<div id="navigation">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</div><!--navigation-->
    
<div id="container">
<div id="content">
<div id="contentleft">
    <h1></h1>
        <p></p>
    
</div><!--contentleft-->
    
<div id="sidebar">
<div class="sidebar-element">
    <h2>About Us</h2>
        <p></p>
</div>
    
<div class="sidebar-element">
    <h2>Unorderd List</h2>
    <ul>
        <li><a href="">List Item #1</a></li>
        <li><a href="">List Item #2</a></li>
        <li><a href="">List Item #3</a></li>
    </ul>
</div>
</div><!--sidebar-->
    
</div><!--content-->
</div><!--container-->
    
<footer>
    <p><small>&copy; 2020 by <a href="contact.php">Contact Pedro Hernandez </a>, All Rights Reserved ~ <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~ <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a></small></p>
</footer>
    
</body>

</html>